{
  "_resourceType": "actor",
  "id": "3807d65d-1bef-46a2-a7aa-65ea20e73446",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89063faa-1d09-46f1-957b-c0419b81440c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_146",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Note 7\nDr. Kalaw",
          "This old portal\nmachine should",
          "work as usual.\nI am going to",
          "find outside\nhelp."
        ],
        "__section": "text",
        "avatarId": "03838225-067b-4afe-8982-dc4ba5ec41d8",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8c83e8f6-137f-44fc-b404-0870f560969d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 6,
  "_index": 8
}