{
  "_resourceType": "actor",
  "id": "37429280-1f99-4639-8556-5752c1ec54f9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89063faa-1d09-46f1-957b-c0419b81440c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_142",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Note 2\nDr. Kalaw",
          "The A.G.H.A.M.\nteam is under",
          "pressure to\nfind a way for",
          "us to get rid\nof whatever is",
          "trapping our\nlaboratory."
        ],
        "__section": "text",
        "avatarId": "03838225-067b-4afe-8982-dc4ba5ec41d8",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5c6a8604-0377-4a3f-8009-e6d23059775f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 33,
  "_index": 4
}