{
  "_resourceType": "actor",
  "id": "6ad5b2cc-6ce8-416d-adfd-29ab555127cc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89063faa-1d09-46f1-957b-c0419b81440c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_150",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Bangus News\n04 25 202x",
          "Visayan futsal\nteam vanished",
          "after a field\ntrip gone wrong",
          "and no traces\nof them found."
        ],
        "__section": "text",
        "avatarId": "03838225-067b-4afe-8982-dc4ba5ec41d8",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d7039dff-b9da-4d94-ba56-b518decedb15"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 32,
  "_index": 12
}