{
  "_resourceType": "actor",
  "id": "69bfa061-6a8d-4741-9256-ac33349bf3db",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89063faa-1d09-46f1-957b-c0419b81440c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_149",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "SHIPMENT\nREQUEST",
          "To: Pisaw\nMining Corp.",
          "We need 245 kg\nof \"Batongaraw\"",
          "And 100 kg of\n\"Batongtala\"",
          "------\nAGHAM Team"
        ],
        "__section": "text",
        "avatarId": "03838225-067b-4afe-8982-dc4ba5ec41d8",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "84f6a053-b4ad-461c-bdbf-5a399ba32435"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 32,
  "_index": 11
}