{
  "_resourceType": "actor",
  "id": "a577daca-4979-482c-89cf-1dad828f7a88",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89063faa-1d09-46f1-957b-c0419b81440c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_151",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Lab Chore\nChecklist",
          "[ ] Spill\nCleanup",
          "[x] Burn\nCleanup",
          "[ ] Inventory\nChecks",
          "[x] Computer\nUpdate",
          "[ ] Particle\nAgitation"
        ],
        "__section": "text",
        "avatarId": "03838225-067b-4afe-8982-dc4ba5ec41d8",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d5ab221e-10eb-49d8-9a35-ebc442334f55"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 26,
  "y": 47,
  "_index": 13
}