{
  "_resourceType": "actor",
  "id": "ac23834d-d81a-4b3d-9c9c-95efff9f22eb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89063faa-1d09-46f1-957b-c0419b81440c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_143",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Note 3\nDr. Kalaw",
          "What if an\noutsider is",
          "the key for\nour freedom?",
          "I might look\nfor my older",
          "projects."
        ],
        "__section": "text",
        "avatarId": "03838225-067b-4afe-8982-dc4ba5ec41d8",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "929b9b4d-39d4-4058-bf73-77af7ed56038"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 33,
  "_index": 5
}