{
  "_resourceType": "actor",
  "id": "44eb68ef-143b-4286-b722-a727bfd6cdd1",
  "name": "Console",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "42cb7eab-32e7-4429-8b69-ed71e7d3d5a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_140",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Loading Logs",
          "--323264--\n202x 08  25",
          "Maintenance\nsession",
          "Corrective\nattempt done",
          "Kalaw Array\nEnergized"
        ],
        "__section": "text",
        "avatarId": "5a869159-81c7-4b46-9cb9-fca93b35f418",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "fddef335-1865-419d-8cdd-7c27095b2052"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 3,
  "_index": 2
}