{
  "_resourceType": "actor",
  "id": "f6e1f688-6c58-47a7-ae95-bf7985e36702",
  "name": "Console",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "42cb7eab-32e7-4429-8b69-ed71e7d3d5a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_139",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Loading Logs",
          "--53264--\n202x 05  01",
          "Labor Day\nExperiment",
          "Kalaw Array\nActive",
          "Energy spike\ndetected",
          "Energy spike\nmitigated"
        ],
        "__section": "text",
        "avatarId": "5a869159-81c7-4b46-9cb9-fca93b35f418",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "62a7ea06-10b9-424c-bb8b-8b5807c7a449"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 3,
  "_index": 1
}