{
  "_resourceType": "scene",
  "id": "cdf89333-74f6-4792-9873-6b3b64615405",
  "_index": 19,
  "name": "Prologue Glitch 5",
  "backgroundId": "ebd48dec-1489-4ea3-8e1f-0f572941d492",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1200,
  "y": 696,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9653a3ab-a6cc-404c-a1da-c3c85895119b",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "3fbad6c1-33d7-4599-b9af-d7369e1ccff9"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}