{
  "_resourceType": "script",
  "id": "508fea08-8450-4943-a191-4ecb970a9c2a",
  "name": "About",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Lagusan sa\nBiringan\n\n(Gatway to\nBiringan)",
          "2025 \nLarvasoft\n\nDeveloper:\nAironium",
          "An entry for\nGBCompo 2025\n\nMade with \nGBStudio"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 7,
        "maxHeight": 5,
        "textX": 2,
        "textY": 1,
        "textHeight": 15,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": 0,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3afd9db6-c95e-485f-b9c0-a16197be37b3"
    }
  ]
}