{
  "_resourceType": "script",
  "id": "fdd841ae-f666-4a9c-b5d9-7ad462ad644b",
  "name": "Day Events",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_8",
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "12",
        "choices": 3,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 7,
        "__collapseCase2": false,
        "value2": 15,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "not",
                "value": {
                  "type": "eq",
                  "valueA": {
                    "type": "variable",
                    "value": "9"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 3
                  }
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Finally, I got\n some rest...",
                      " ...",
                      " Uh,now what?",
                      " ...",
                      " I should get\n more wood for\n a while"
                    ],
                    "__section": "text",
                    "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "df0ea634-7cb6-4839-882a-589c744e8436"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "number",
                      "value": 3
                    },
                    "__label": "Chapter Objective Update",
                    "__collapse": false
                  },
                  "id": "9f2d3951-a9b9-41af-bf00-d3d6ca26fc84"
                }
              ],
              "false": []
            },
            "id": "96f3ee1c-34f0-45dd-a84a-db0953c9eddc"
          }
        ],
        "true1": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "not",
                  "value": {
                    "type": "number",
                    "value": 4
                  }
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "I seem to be\nfamiliar with\nthis place",
                      "and I noticed\nthat there is\na quarry on the",
                      "eastern side\nof this place.",
                      "I might need\nsome rocks\nand whatever."
                    ],
                    "__section": "text",
                    "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 2,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "c33de8ea-3a72-416c-94c1-6780d1b3211a"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "number",
                      "value": 4
                    },
                    "__label": "Chapter Objective Update",
                    "__collapse": false
                  },
                  "id": "f264a8f9-9b8c-4fa9-bd62-278f43f44879"
                }
              ],
              "false": []
            },
            "id": "cd7b508e-b252-4f0c-ba5e-ddab01e39546"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
            },
            "id": "8d0a9a3c-dde7-4f28-9783-9a1dec57011a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "WHAT WAS THAT?!",
                "Oh my head...",
                "That was awful!",
                "I need to know\nmore about it!"
              ],
              "__section": "text",
              "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "e853637c-31dc-4f44-ad29-37b0c66d608b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 5
              },
              "__label": "Chapter Objective Update",
              "__collapse": false
            },
            "id": "8c609736-481e-4c1d-9962-a806a61bcb77"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "7ab1489f-6048-42b3-a5c6-d5a7a320f1ac"
    }
  ]
}