{
  "_resourceType": "script",
  "id": "6f70504f-b12e-4b4b-a63e-63c511466c37",
  "name": "Field Resource Collect",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Actor A"
    }
  },
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "V0",
        "value": {
          "type": "expression",
          "value": "($V0$ + 1) + rnd(3)"
        }
      },
      "id": "223b9a91-3eba-4635-a993-730e9d9fbdbe"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "0"
      },
      "id": "805fec31-e44d-459f-9a15-d446df6438a5"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d409d4ad-c324-40c4-9db8-bbf0f9a3e1d0"
      },
      "id": "211569c0-4f13-47ea-9bc8-d211ed5531f4"
    }
  ]
}