{
  "_resourceType": "script",
  "id": "53dab2f9-aeaa-49f5-b479-6caf8057a518",
  "name": "In Lab Menu",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_12",
  "script": [
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "V0",
        "items": 2,
        "option1": "Objectives",
        "option2": "Items",
        "option3": "Return Base",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue"
      },
      "id": "d788058b-67c0-48f9-b07e-6b48a52dc5d9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "6032b7c8-cd47-4e6d-98ef-701280caaa8f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3d2b2970-d824-4044-b57d-f53fe650e7c8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "2c6cd4d5-c0f9-461c-b49f-dade943c23e6"
          }
        ],
        "false": []
      },
      "id": "daa2484b-cdd3-496d-a0c5-1eafdec8293a"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "554eaffa-3d76-4780-bacd-836e380c357a"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b0a00daf-0fd0-403f-b024-87c6d750158c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "92ab4714-e057-410d-bfb2-77639c027995"
          }
        ],
        "false": []
      },
      "id": "b667a42d-ae1b-4678-95a7-720259012081"
    }
  ]
}