{
  "_resourceType": "script",
  "id": "5fa2bff9-fa3e-434e-a8f5-89341bb4505a",
  "name": "Ingame Menu",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "Variable B",
      "passByReference": false
    }
  },
  "actors": {},
  "symbol": "script_4",
  "script": [
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "V0",
        "items": 3,
        "option1": "Objectives",
        "option2": "Items",
        "option3": "Return Base",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue"
      },
      "id": "44d95a41-0d2c-4965-a528-a4c9d6065bac"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "43d96322-3293-453f-836e-df837f941809"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "3d2b2970-d824-4044-b57d-f53fe650e7c8",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "6700c30a-3f03-4fec-be02-8259650d9019"
          }
        ],
        "false": []
      },
      "id": "da43c7d0-b4c2-40c3-9315-c12716f931ce"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "1965a198-9d48-4b74-82fe-b70d361129c0"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b0a00daf-0fd0-403f-b024-87c6d750158c",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "8408342e-5543-446a-8d58-41a700732f97"
          }
        ],
        "false": []
      },
      "id": "4f5a1914-28c7-4fd6-b304-5c155ea899ca"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V0"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Are you sure?"
              ],
              "__section": "text",
              "avatarId": "b5dd4437-3953-437c-94eb-982d2e5d4307",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ef6b2da0-1194-45bf-98c1-3cc0bd37e553"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "V1",
              "items": 2,
              "option1": "Yes",
              "option2": "No",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "3b6e5072-eb1a-4b9d-9cb5-94ed14a5a7e8"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "V1"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "14",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "0f3d5a77-439b-4a46-98df-df6bd1d54551"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "a1a7c95a-8585-45a3-93c3-37e3eb21a710",
                    "x": {
                      "type": "number",
                      "value": 18
                    },
                    "y": {
                      "type": "number",
                      "value": 35
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "1d6234ac-04b9-4317-b966-afd6a80c6994"
                }
              ],
              "false": []
            },
            "id": "789d6edb-e7a3-43dc-806f-4eab54288e51"
          }
        ],
        "false": []
      },
      "id": "8d64a8fa-6976-4a0b-84a1-3091de90d86e"
    }
  ]
}