{
  "_resourceType": "actor",
  "id": "8ad6012c-23df-494f-a4f8-5df71ba18cba",
  "name": "Orbital",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "86cc8e66-a7ce-4d6d-ac21-a187ab5c5760",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2d853a7c-f322-4924-bd0f-557a0c4287e2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 0
}