{
  "_resourceType": "actor",
  "id": "5c695230-2faa-4feb-bff3-8fa627b8a70d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e9cd520f-ab6c-42e8-ad5b-1da1591faadc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_60",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "b57575d9-8ed0-4611-b01c-ee1a5b01e763"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "777e88ce-79d5-4fea-a5e7-b160a2cd7d5b",
              "x": {
                "type": "number",
                "value": 34
              },
              "y": {
                "type": "number",
                "value": 36
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "149a2277-6205-405a-9492-963c7fdc4241"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "1a8a531d-e052-46bb-9baa-46a4042f13ba",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 36
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "a562a1f4-d72e-46d9-8277-157835d41414"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "b52fdee2-bf1f-477c-96af-45c466588a06",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 35
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "f1a652e5-52fb-47f0-9450-62ca78deea87"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "1cc0d29c-96bb-4e9f-9640-103e43472ec1"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 7
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ba909d39-f74a-4c48-a3b2-ab45ea13dfa2"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3d2229c5-cccb-4897-8de3-7bdd34a3e859"
          }
        ],
        "false": []
      },
      "id": "4cdca4a9-b0a9-4319-bcab-b79d2fe68fe9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 5,
  "_index": 1
}