{
  "_resourceType": "actor",
  "id": "be0d8a4d-10d6-44f7-936d-02d03ac3c809",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e9cd520f-ab6c-42e8-ad5b-1da1591faadc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_69",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "e31d92cb-6a56-426d-9c7c-9f7c2bb7a2fd"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "83b6cdfa-a948-40bf-85ee-0dd1d9da3dda"
      },
      "id": "680698da-dd3d-4606-81e3-dec9e723a222"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "59cf5044-de69-4a7a-b207-fc1b5e0f83a6",
              "x": {
                "type": "number",
                "value": 19
              },
              "y": {
                "type": "number",
                "value": 33
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "a4c72e3d-ddee-424f-8d14-5451e639115e"
          }
        ],
        "true1": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e95783c5-1b36-4cfd-8360-420b32175478",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 36
              },
              "direction": "up",
              "fadeSpeed": "2"
            },
            "id": "60be7639-fb32-45d2-9b79-7a28ddb64a2f"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "f8475052-32e0-4790-b6a3-eff81271a541",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "direction": "down",
              "fadeSpeed": "2"
            },
            "id": "5835d525-7bb8-4da2-8fe0-0eb31a12dc72"
          }
        ],
        "true2": [],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "a4bc5300-c6e8-4b4f-9f43-cd4676267bb7"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 16,
  "_index": 0
}