{
  "_resourceType": "actor",
  "id": "1eb4705a-fd2e-40be-87d2-7ea0b6f91a53",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbf06b25-7fb5-4361-b535-0fd137194f3b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_93",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "15"
        }
      },
      "id": "908fbeec-48c4-4799-a53e-382916495ceb"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "418728ee-5717-4307-b907-fbc6dc493606"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 37,
  "_index": 11
}