{
  "_resourceType": "scene",
  "id": "9653a3ab-a6cc-404c-a1da-c3c85895119b",
  "_index": 20,
  "name": "Prologue Glitch 6",
  "backgroundId": "fa51a057-86f6-4cad-8fe8-f0f189c09193",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 1376,
  "y": 696,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ed5b3c8c-c73f-44c9-8d05-b58277b33c69",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "4a27b844-1bca-4ee3-8fb0-c706720d7910"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}