{
  "_resourceType": "trigger",
  "id": "28986cea-fa05-4f27-823c-7fa27236dc19",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 21,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "User Detected",
          "Would you like to\nbe transmitted?"
        ],
        "__section": "text",
        "avatarId": "5a869159-81c7-4b46-9cb9-fca93b35f418",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b8497a86-d07a-45fe-b8e0-ce95adda2309"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "Yes",
        "option2": "No",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "menu",
        "cancelOnLastOption": true
      },
      "id": "1ceba2b3-586c-4361-9d0b-f3e822e3e51b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Transmission\nCommenced"
              ],
              "__section": "text",
              "avatarId": "5a869159-81c7-4b46-9cb9-fca93b35f418",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "40d78e94-55cc-44d0-a247-aed7cbef0f6a"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "diagonal",
              "magnitude": {
                "type": "number",
                "value": 20
              }
            },
            "id": "2b826ad3-9ba5-468b-84b6-f074d7778d61"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "e9b6195c-712e-4077-b876-e39536daa505",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "right",
              "fadeSpeed": "2"
            },
            "id": "425222a9-1ab6-43dd-b345-5c7e9f41808d"
          }
        ],
        "false": []
      },
      "id": "b22b90dc-4d57-4b2a-a5bb-59bd1dd8eca7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}