{
  "_resourceType": "actor",
  "id": "28915368-7956-497f-ba5a-850f3be18336",
  "name": "Quest Workshop",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c3ea3d43-29a2-4f2e-a11f-d63497755442",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_87",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I need to get\n50 wood so I\ncan have a\nworkshop here.."
        ],
        "__section": "text",
        "avatarId": "2f0e245f-661f-4b28-bb3d-9a8b5259e1d4",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b4e64f4a-320d-4b9f-9f10-033f8e2954ed"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "8"
          },
          "valueB": {
            "type": "number",
            "value": 50
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Build workshop\nhere?"
              ],
              "__section": "text",
              "avatarId": "b5dd4437-3953-437c-94eb-982d2e5d4307",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7875d17e-d043-42eb-beff-7aa0b7b3dde7"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 2,
              "option1": "Yes",
              "option2": "No",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true
            },
            "id": "75446786-1ee7-4b62-b13e-1c62d83f26c6"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "8",
                    "value": {
                      "type": "expression",
                      "value": "$08$ - 50"
                    }
                  },
                  "id": "3dbc42a1-3a65-4bb8-974b-be770a0ddf94"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "16",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "c6d7c9a7-c650-416b-90a6-8ff1e1fb3115"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "659dd814-ae25-4665-8a7e-fbaaad0bc408",
                    "x": {
                      "type": "number",
                      "value": 9
                    },
                    "y": {
                      "type": "number",
                      "value": 27
                    }
                  },
                  "id": "ec7bb7d4-7b25-4787-8cf3-ec62a74dc70c"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Success!\nWorkshop Built!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "72c97117-dfa9-4c36-acd7-dfd3d3f8b023"
                }
              ],
              "false": []
            },
            "id": "743a843f-6909-4d94-8514-47694dd46682"
          }
        ],
        "false": []
      },
      "id": "792a218b-6b8b-463b-a50b-fa9fd9498853"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "16"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d57c5d33-0f47-4dc5-bd64-3e4bea6472b4"
          }
        ],
        "false": []
      },
      "id": "1e1f3637-f55d-42ba-97d3-143f84100b2b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "accca732-e432-4c1e-8cc3-931397ac2eb1"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "689b03c4-be17-4ca7-ad6a-e03048d42f51"
          }
        ]
      },
      "id": "17afb416-54d5-431b-a10c-86f60b7f57e8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 26,
  "_index": 1
}