{
  "_resourceType": "actor",
  "id": "440debd2-6597-4244-9f80-2a1daba23019",
  "name": "Quest Oven",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c3ea3d43-29a2-4f2e-a11f-d63497755442",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_129",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I need to get\n100 stones so I\ncan have an\noven here.."
        ],
        "__section": "text",
        "avatarId": "f3f34105-9372-48bc-9bc7-b22748da4b54",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b9637dd5-2dc6-4370-aa2e-8b85350b5f42"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "7"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Build oven\nhere?"
              ],
              "__section": "text",
              "avatarId": "b5dd4437-3953-437c-94eb-982d2e5d4307",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "95ffe1cb-954a-4330-9037-df8e847435f4"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L1",
              "items": 2,
              "option1": "Yes",
              "option2": "No",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true
            },
            "id": "f11fb360-758f-4632-8413-5743a7800b89"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "7",
                    "value": {
                      "type": "expression",
                      "value": "$07$ - 100"
                    }
                  },
                  "id": "4ea66a5c-81ac-4786-af88-2829284f0ff9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "17",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "85342135-f492-4959-a4d8-81a73bee238d"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "eab9d391-73d2-4957-8435-eaf0c56c0238",
                    "x": {
                      "type": "number",
                      "value": 28
                    },
                    "y": {
                      "type": "number",
                      "value": 27
                    }
                  },
                  "id": "a9e2a598-d22a-4e3f-af6a-8a95fa766cec"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Success!\nOven Built!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "ab3091fa-1001-4275-a9d8-d4f16ace05ea"
                }
              ],
              "false": []
            },
            "id": "7b18279e-9d58-45c1-85ba-3a1718a29653"
          }
        ],
        "false": []
      },
      "id": "b5af3d1a-665e-4fb5-a95d-df2a2cc5c2ff"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "4e705f35-1357-495a-8c24-b9d18d238737"
          }
        ],
        "false": []
      },
      "id": "dd868a52-ea15-493c-9b01-39304b602616"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "71b754c0-f46d-4074-a49f-aca6ab08050d"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "26e01e2b-fa93-48fd-91af-6f01a91748bb"
          }
        ]
      },
      "id": "390bc5f4-fe0e-46b9-94f7-bc8c0a4b6602"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 26,
  "_index": 4
}