{
  "_resourceType": "trigger",
  "id": "b28f89e4-de48-4794-87f0-96b004f23caa",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 19,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "92155155-734e-4775-ab39-5231074edbd9",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 18
        },
        "direction": "",
        "fadeSpeed": 5
      },
      "id": "d732c6b7-d192-4e70-b3d9-c4e0939e0923"
    }
  ],
  "leaveScript": [],
  "_index": 0
}