{
  "_resourceType": "scene",
  "id": "e3c53e67-1e5c-48a4-9dc5-4db900118f1f",
  "_index": 22,
  "name": "Prologue Glitch 8",
  "backgroundId": "279ca962-c0cb-419b-b0a2-e843375ca034",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 1728,
  "y": 696,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27903681-e7c4-4294-809c-3d34af894664",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "2078d6d7-b291-4e62-98ea-aaac1a30f85c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}