{
  "_resourceType": "actor",
  "id": "3f5e6b1e-1e96-4cd9-88eb-de2b884b5eca",
  "name": "Stone",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "716e55e3-28d9-4620-8576-903046997384",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_59",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "25c6603f-8ea5-4fff-ba1b-93379c780ad6",
        "$variable[V0]$": {
          "type": "variable",
          "value": "7"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "6"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "1aca2610-9b97-4bd8-8c5d-34308ebc0191"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "685f8471-819e-412e-a96e-acddeb7abacd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 4,
  "_index": 9
}