{
  "_resourceType": "actor",
  "id": "1cbaf3b0-f4a2-472a-aaf1-9d29a9e0962a",
  "name": "Stone",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "716e55e3-28d9-4620-8576-903046997384",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_57",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "25c6603f-8ea5-4fff-ba1b-93379c780ad6",
        "$variable[V0]$": {
          "type": "variable",
          "value": "7"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "6"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "d1e17496-7621-4eaf-ac6f-e7acdd871531"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "c2e9f0cf-8764-4dac-88de-03cd9632227f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 23,
  "y": 32,
  "_index": 7
}