{
  "_resourceType": "actor",
  "id": "25dd1930-d455-45fc-ad1c-150a31f6ec04",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbf06b25-7fb5-4361-b535-0fd137194f3b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_131",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "15"
        }
      },
      "id": "6349557b-8aa6-4dba-b34c-bbac025a3686"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "f4cf555e-ef71-47bb-99d4-317375360446"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 34,
  "_index": 16
}