{
  "_resourceType": "actor",
  "id": "628b6975-6e3a-48a4-b697-8c67402f0e84",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1892cdc0-a574-472b-a424-f5ebe8c6350e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_121",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "56ea054e-b3bf-43bd-a74e-31cf87ec6337"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "17159c0e-923f-47e2-8a9d-2af1aa19cc11"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 30,
  "y": 30,
  "_index": 13
}