{
  "_resourceType": "actor",
  "id": "4f5c6801-ea45-4940-bdc5-0f2f8428aa5a",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbf06b25-7fb5-4361-b535-0fd137194f3b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_130",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "15"
        }
      },
      "id": "7295f634-32d0-495f-b228-8313d0d97f37"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "73e22695-5a13-48c2-a1c1-bb57793aa79e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 22,
  "_index": 15
}