{
  "_resourceType": "trigger",
  "id": "6a98ae3b-3c4c-4527-a803-1b73d3056a2f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 39,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 39,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "777e88ce-79d5-4fea-a5e7-b160a2cd7d5b",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "46dc5c69-d719-493c-a910-3b888ec82f55"
    }
  ],
  "leaveScript": [],
  "_index": 2
}