{
  "_resourceType": "scene",
  "id": "4bca0a83-a6b3-4049-bdfa-24573dcb51f0",
  "_index": 5,
  "name": "Prologue City",
  "backgroundId": "f4374afb-c4f7-4612-8e86-8a995d78c198",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 840,
  "y": 312,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Somewhere in\nVisayas..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 2,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": 1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c670bdc1-ff78-44b4-af86-171a8b2d623e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "029ee3a4-d54d-4d80-a17c-fe0e57ab2cc5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "33a7b5d4-70af-4abd-ab5f-66dda96005ce",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "158e607b-89ce-49d7-8311-de0e160e67a0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}