{
  "_resourceType": "scene",
  "id": "303c79e1-3158-490c-a2e3-1655848adabb",
  "_index": 8,
  "name": "Prologue City 2",
  "backgroundId": "6b4147da-f194-4199-b0c5-d7d51c400932",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 1200,
  "y": 312,
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 1.5,
        "frames": 30,
        "shakeDirection": "vertical",
        "magnitude": {
          "type": "number",
          "value": 1
        }
      },
      "id": "5e8f2a2a-3011-4b2d-9c79-62a412420ced"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You're my only\npassenger...",
          "Oh well...\nWe are moving."
        ],
        "__section": "text",
        "avatarId": "8cf9b9e5-e9e6-4487-aa4a-f2d5159ec754",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4465681d-1430-4a56-a228-4fb62f3edb02"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d27f753e-5435-4a10-9fed-fb57f38ae0c4",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6473da06-a72a-4eca-8929-af53a9658b05"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}