{
  "_resourceType": "trigger",
  "id": "954babd7-6e31-4f3a-a8af-ef3ca5619f6b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 39,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 40,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "9"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "261fb5eb-f5bc-442c-9adc-0b96973e356c",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 33
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "b20802aa-b018-4eea-91a7-d9befb16f74d"
          }
        ],
        "false": []
      },
      "id": "ffa303b0-1fef-4f78-869d-37f4d0e0f5ab"
    }
  ],
  "leaveScript": [],
  "_index": 0
}