{
  "_resourceType": "scene",
  "id": "27903681-e7c4-4294-809c-3d34af894664",
  "_index": 23,
  "name": "Prologue Blank",
  "backgroundId": "0fb74f8a-736e-45be-8e4d-ab0bcfa2c46e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00d3+0f!0094+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 496,
  "y": 888,
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "58c4653e-c3e9-463b-a757-17fb956a0050"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Buh..."
        ],
        "__section": "layout",
        "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "b6f94cc2-9782-43a7-b53e-3b0122038e15"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What...\nhappened?"
        ],
        "__section": "behavior",
        "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3027aee3-e398-43ed-a8f2-0d5dfc89542b"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\n\n\n\n    Wake up"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 18,
        "maxHeight": 18,
        "textX": 2,
        "textY": 4,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": 2,
        "speedOut": 1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 2,
        "closeDelayFrames": 30
      },
      "id": "02544a57-54b6-4c51-9dfc-8f96a3f21ced"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "\n  Yes, you!"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 18,
        "maxHeight": 18,
        "textX": 4,
        "textY": 7,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": 2,
        "speedOut": 1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 2,
        "closeDelayFrames": 30
      },
      "id": "73bbe177-476d-4122-bf09-6e9a637bb2f7"
    },
    {
      "command": "EVENT_ACTOR_ACTIVATE",
      "args": {
        "actorId": "8ad6012c-23df-494f-a4f8-5df71ba18cba"
      },
      "id": "e5d5470e-88f2-4c29-8b3d-e3b81b239dbd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "   Get in.\n  Don't ask."
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 18,
        "textX": 4,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": 3,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "fac53a56-1da2-447a-95dc-49f900c5c070"
    },
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "8ad6012c-23df-494f-a4f8-5df71ba18cba",
        "spriteStateId": "loop",
        "loopAnim": true
      },
      "id": "38fd978c-fe3c-4dc8-ab8d-19382ecb85c2"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "8ad6012c-23df-494f-a4f8-5df71ba18cba",
        "speed": 7
      },
      "id": "24e274ac-85ea-4b05-862d-4e4d0f22c492"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Go. Enter.\n   Hurry."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 18,
        "textX": 4,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": 3,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "539237dd-9d2e-4b94-99d5-17563bffe08c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c61d6ac7-afa6-4b96-b382-a050919c048a",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": 4
      },
      "id": "c402574b-28f2-4bf1-9aee-ecd3c41b338a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}