{
  "_resourceType": "actor",
  "id": "0814d2e7-04fa-4352-99a9-8036b78f14b8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "133edc8e-5ce9-40b9-baab-05849865159e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 36,
  "_index": 1
}