{
  "_resourceType": "actor",
  "id": "51451921-f48d-4202-a064-9d410f1c1e80",
  "name": "Stone",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "716e55e3-28d9-4620-8576-903046997384",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "25c6603f-8ea5-4fff-ba1b-93379c780ad6",
        "$variable[V0]$": {
          "type": "variable",
          "value": "7"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "6"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "545fe896-c538-4d47-9c72-0a270a8758f3"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "97ac6c7a-45f9-47d6-92b9-e5b35f29bf83"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 3,
  "_index": 0
}