{
  "_resourceType": "actor",
  "id": "d82fb89a-d5c4-488c-ac7d-d24d20b8293a",
  "name": "Stone",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "716e55e3-28d9-4620-8576-903046997384",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_67",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "25c6603f-8ea5-4fff-ba1b-93379c780ad6",
        "$variable[V0]$": {
          "type": "variable",
          "value": "7"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "6"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "9afdc6ce-69c5-4bf8-8402-3a529f4db1d3"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "f1b35a72-a41e-40e7-8a89-5c7fa74db1cd"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 36,
  "y": 9,
  "_index": 6
}