{
  "_resourceType": "actor",
  "id": "07ccd811-c700-4b78-8c56-b159d84c09f6",
  "name": "Stone",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "716e55e3-28d9-4620-8576-903046997384",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "25c6603f-8ea5-4fff-ba1b-93379c780ad6",
        "$variable[V0]$": {
          "type": "variable",
          "value": "7"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "6"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L1"
        }
      },
      "id": "dc5bf508-ee97-4411-b098-3076cc58388f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "4c7d3206-5414-486c-8f97-0aad619b0f35"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 15,
  "_index": 5
}