{
  "_resourceType": "scene",
  "id": "b2b719a6-93ea-479b-ace1-c54b7c66cb1c",
  "_index": 17,
  "name": "Prologue Glitch 3",
  "backgroundId": "7e05d3ab-a924-43a0-96a1-ae44be4651ed",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 848,
  "y": 696,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1a592ba9-c470-4cb8-948f-81499aa7df34",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "48542758-6a2d-40ea-ad26-036936138599"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}