{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "extract_point_x",
      "symbol": "var_extract_point_x"
    },
    {
      "id": "1",
      "name": "extract_point_y",
      "symbol": "var_extract_point_y"
    },
    {
      "id": "2",
      "name": "extract_point_reserve",
      "symbol": "var_extract_point_reserve"
    },
    {
      "id": "3",
      "name": "inv_bullets",
      "symbol": "var_inv_bullets"
    },
    {
      "id": "4",
      "name": "inv_keys",
      "symbol": "var_inv_keys"
    },
    {
      "id": "5",
      "name": "inv_pills",
      "symbol": "var_inv_pills"
    },
    {
      "id": "6",
      "name": "temp_inv_metal",
      "symbol": "var_temp_inv_metal"
    },
    {
      "id": "7",
      "name": "temp_inv_stone",
      "symbol": "var_temp_inv_stone"
    },
    {
      "id": "8",
      "name": "temp_inv_wood",
      "symbol": "var_temp_inv_wood"
    },
    {
      "id": "9",
      "name": "chapter_obj_num",
      "symbol": "var_chapter_obj_num"
    },
    {
      "id": "10",
      "name": "debug",
      "symbol": "var_debug"
    },
    {
      "id": "11",
      "name": "hut_established",
      "symbol": "var_hut_established"
    },
    {
      "id": "12",
      "name": "game_days",
      "symbol": "var_game_days"
    },
    {
      "id": "13",
      "name": "tut_loop",
      "symbol": "var_tut_loop"
    },
    {
      "id": "14",
      "name": "home_tired",
      "symbol": "var_home_tired"
    },
    {
      "id": "c5853aa1-c156-409d-b647-4c018700d5ea__L0",
      "name": "x",
      "symbol": "var_x"
    },
    {
      "id": "209955c1-6b38-4b4c-9c65-b8d967abff01__L0",
      "name": "btn_str_lock",
      "symbol": "var_btn_str_lock"
    },
    {
      "id": "73ffac72-c094-434f-9fed-27181ef3afb9__L0",
      "name": "Savevar",
      "symbol": "var_savevar"
    },
    {
      "id": "be0d8a4d-10d6-44f7-936d-02d03ac3c809__L0",
      "name": "Random Forest",
      "symbol": "var_random_forest"
    },
    {
      "id": "5c695230-2faa-4feb-bff3-8fa627b8a70d__L0",
      "name": "Random Quarry",
      "symbol": "var_random_quarry"
    },
    {
      "id": "15",
      "name": "temp_inv_herb",
      "symbol": "var_temp_inv_herb"
    },
    {
      "id": "16",
      "name": "workshop established",
      "symbol": "var_workshop_established"
    },
    {
      "id": "28915368-7956-497f-ba5a-850f3be18336__L0",
      "name": "ask",
      "symbol": "var_ask"
    },
    {
      "id": "17",
      "name": "oven established",
      "symbol": "var_oven_established"
    },
    {
      "id": "440debd2-6597-4244-9f80-2a1daba23019__L0",
      "name": "ask",
      "symbol": "var_ask_1"
    },
    {
      "id": "440debd2-6597-4244-9f80-2a1daba23019__L1",
      "name": "ask2",
      "symbol": "var_ask2"
    }
  ]
}