{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "extract_point_x",
      "symbol": "var_extract_point_x"
    },
    {
      "id": "1",
      "name": "extract_point_y",
      "symbol": "var_extract_point_y"
    },
    {
      "id": "2",
      "name": "extract_point_reserve",
      "symbol": "var_extract_point_reserve"
    },
    {
      "id": "3",
      "name": "base_inv_wood",
      "symbol": "var_base_inv_wood"
    },
    {
      "id": "4",
      "name": "base_inv_stone",
      "symbol": "var_base_inv_stone"
    },
    {
      "id": "5",
      "name": "base_inv_metal",
      "symbol": "var_base_inv_metal"
    },
    {
      "id": "6",
      "name": "temp_inv_metal",
      "symbol": "var_temp_inv_metal"
    },
    {
      "id": "7",
      "name": "temp_inv_stone",
      "symbol": "var_temp_inv_stone"
    },
    {
      "id": "8",
      "name": "temp_inv_wood",
      "symbol": "var_temp_inv_wood"
    },
    {
      "id": "9",
      "name": "chapter_obj_num",
      "symbol": "var_chapter_obj_num"
    },
    {
      "id": "10",
      "name": "debug",
      "symbol": "var_debug"
    },
    {
      "id": "c5853aa1-c156-409d-b647-4c018700d5ea__L0",
      "name": "x",
      "symbol": "var_x"
    },
    {
      "id": "209955c1-6b38-4b4c-9c65-b8d967abff01__L0",
      "name": "btn_str_lock",
      "symbol": "var_btn_str_lock"
    },
    {
      "id": "11",
      "name": "hut_established",
      "symbol": "var_hut_established"
    },
    {
      "id": "73ffac72-c094-434f-9fed-27181ef3afb9__L0",
      "name": "Savevar",
      "symbol": "var_savevar"
    },
    {
      "id": "12",
      "name": "game_days",
      "symbol": "var_game_days"
    },
    {
      "id": "13",
      "name": "tut_loop",
      "symbol": "var_tut_loop"
    },
    {
      "id": "14",
      "name": "home_tired",
      "symbol": "var_home_tired"
    },
    {
      "id": "be0d8a4d-10d6-44f7-936d-02d03ac3c809__L0",
      "name": "Random Forest",
      "symbol": "var_random_forest"
    }
  ]
}