{
  "_resourceType": "trigger",
  "id": "10aa68ed-35bc-41e4-8e67-926174436afe",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 40,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "59cf5044-de69-4a7a-b207-fc1b5e0f83a6",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 34
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "fd4804f6-75cd-48e0-8ba3-c570bf4c80fc"
    }
  ],
  "leaveScript": [],
  "_index": 0
}