{
  "_resourceType": "actor",
  "id": "4c072aa9-8978-4ea0-941b-336082b97a90",
  "name": "prologue pedestrian 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2996fa7c-6392-4caf-9669-1e403c7ed94f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_START_UPDATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "25e002ed-219b-4a3f-b0d5-31d04848f7ec"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "4c072aa9-8978-4ea0-941b-336082b97a90",
              "x": {
                "type": "number",
                "value": 14
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "3036dfeb-0a91-479e-ba41-8b3c84be008a"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "f517ffa8-abd9-4fbd-98d2-088ede513a43",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "39e33e53-d007-470e-bc1f-e803f44a295b"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "4c072aa9-8978-4ea0-941b-336082b97a90"
            },
            "id": "1678411d-7284-45e1-9b05-7b259bb536fb"
          },
          {
            "command": "EVENT_ACTOR_STOP_UPDATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6494c466-0b26-412d-ba3b-f9ef5c193a5f"
          }
        ]
      },
      "id": "df7011fb-d8bc-41fb-8d66-e815dfc0b20a"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 6,
  "_index": 3
}