{
  "_resourceType": "trigger",
  "id": "e6475a57-920e-439d-8c9c-3117e5c86cce",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 39,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 40,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1a8a531d-e052-46bb-9baa-46a4042f13ba",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "849b870e-8317-4669-acd1-9837f1b69393"
    }
  ],
  "leaveScript": [],
  "_index": 1
}