{
  "_resourceType": "scene",
  "id": "5e01d074-4d6c-405f-9c66-f6e17ac3521f",
  "_index": 15,
  "name": "Prologue Glitch 1",
  "backgroundId": "7e05d3ab-a924-43a0-96a1-ae44be4651ed",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 496,
  "y": 696,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2ed110cd-52ff-462d-abc6-458c2275c5c3",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "c4e1b746-1848-4a32-a4b4-955b7fa40466"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}