{
  "_resourceType": "sprite",
  "id": "e9cd520f-ab6c-42e8-ad5b-1da1591faadc",
  "name": "map_selectable",
  "symbol": "sprite_map_selectable",
  "numFrames": 8,
  "filename": "map_selectable.png",
  "checksum": "45ed90edc9308a171e84e723c5dff4da41cf7c65",
  "width": 128,
  "height": 64,
  "states": [
    {
      "id": "525326d1-86d6-4dbf-aca3-88466b6aec71",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "6e7b5f30-1f09-46a2-920d-81f030fca290",
          "frames": [
            {
              "id": "18d1ad34-017c-46cd-a393-29b6ac07ffd5",
              "tiles": [
                {
                  "id": "396d9971-23e3-41f5-a17c-e57b8b1897da",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12350446-bbde-4356-99e2-4e5657b2bb30",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20ea7b68-1124-49a6-96ed-4b7d42a92c64",
                  "x": 16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b62e092b-db76-4903-8196-7199b86aec0c",
                  "x": 16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e1b452d-2bca-4920-a17a-f9a241659d57",
                  "x": 24,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95ae408e-d045-43c8-a64f-771b688c3a9f",
                  "x": 24,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02bd3a1e-8875-490e-9cf5-368999492f4a",
                  "x": 32,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4960764-952e-4925-9163-f770ca838b2a",
                  "x": 32,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bac08794-1a25-4eaa-8108-022e655ecd27",
                  "x": -24,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a6d8f4d-0d00-4362-9c03-4b8b0db3f36c",
                  "x": -24,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9549c0d5-3923-4eba-947d-272f40181951",
                  "x": -16,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c60edfb0-a828-4019-9f01-40cee4c828b8",
                  "x": -16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9a4d80d-95fb-4533-886b-60f9ef87eb7a",
                  "x": -8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e87ed2bf-9fab-4283-b7b1-ddd86f5f72d9",
                  "x": -8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "458b73bd-8006-4311-b1c8-dd0d3f999b4a",
                  "x": 0,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0dda1e9e-4e96-4026-8ab6-77261e81a042",
                  "x": 0,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f193ae62-a00b-471c-b3c2-f6e636773a5e",
              "tiles": [
                {
                  "id": "652135f2-22e7-40b7-80df-faa902577eda",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8263414f-408c-4ce3-b194-1ba7e1164bee",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9f873a4-df23-452c-8372-8fd74d10e326",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b67ed658-159b-400b-b137-c6c53a0ba037",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21451a22-d913-4ae3-a455-bc0943d9adba",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93d53e68-fb05-423e-bacb-7f47439c6adb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5574d9bd-cfd7-41fb-8a64-ce7cd8b4d860",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e982e307-739c-42f0-a18f-ebcb32c903c3",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b148d083-4cac-4982-8e88-1b21c7ee1296",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd404365-b064-499d-b54a-43995f80eab5",
                  "x": 0,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee482d94-f5aa-4593-9ef2-d185a5ae9496",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd277757-594a-4496-b060-fec335d7620e",
                  "x": 8,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb7f6d4a-70d4-4df5-b461-72bbf5e308f6",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4be8a5d-f4c4-49a6-9d1c-f687ea49e81e",
                  "x": 16,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1eca3497-4e98-41b3-8a3f-af5e466a78b4",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f27c8df0-b0d9-42ca-9c0b-3ab48c6987d6",
              "tiles": [
                {
                  "id": "56351628-972a-479c-81c7-25c9f72a76c8",
                  "x": -24,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31be7b83-03a2-468e-809f-37860d4d09a1",
                  "x": -24,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e96af894-3d18-46f1-a90a-a16b1f232515",
                  "x": -16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9ced8d3-003b-4489-a1ba-2cb090553485",
                  "x": -16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "387714f0-6c53-4e7f-9c07-c4a0926f87c7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b3ccea9-b2f7-420c-9f20-9e7db7a6dfa7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0940eb14-18fd-48d3-a804-0e1a08233cef",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d20aa11-c470-4c40-94c2-4794569128fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "910114f2-ac52-4c1d-9710-3a416bad8f97",
                  "x": 8,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34a9e87b-ab6c-4145-bd18-e277d06090f3",
                  "x": 8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7deb7380-7531-42fe-b71a-1ea08755d252",
                  "x": 16,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7fcc65d-6a30-433d-849f-4e5521b190ea",
                  "x": 16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c229848-f462-46b2-ba9a-55556af605ce",
                  "x": 24,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f4b14c5-36a4-4acd-bf83-d15490519200",
                  "x": 24,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4a357e1-1014-48af-b20a-7060943b212c",
                  "x": 32,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8b97d58-7de0-4d20-8a02-daf2db354750",
                  "x": 32,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f00f9d6d-6d14-4887-b172-c0dab0389a8c",
              "tiles": [
                {
                  "id": "a94d1f61-81df-4fd9-8eee-2a2f042f8c4d",
                  "x": -24,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eafd17bd-5888-48ce-839b-ac28266c1bf8",
                  "x": -24,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94fd587f-579f-48b2-84a1-e3811772acc0",
                  "x": -16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e9c963c8-e873-4b06-ab23-35b30aae158d",
                  "x": -16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ea3dcbc-5614-4e38-bdc8-f52389ffb53e",
                  "x": -8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2c682f3-886b-46eb-ac28-c6b3f41edf78",
                  "x": -8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91cec593-4738-4b82-8bfa-a87a89fe70a4",
                  "x": 0,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9923e0db-ad63-4042-b192-7cf5f74d68ac",
                  "x": 0,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f0a9f07-8582-4533-8bbf-f1b054265025",
                  "x": 8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d43f038a-13d8-4b67-93f2-b89cf407a1d0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "122d6056-6991-4dcf-879b-8aab61988c7d",
                  "x": 16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "913c2185-8017-49cb-b7cd-00f75e30a5b9",
                  "x": 16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac8db27f-da3b-4045-a7de-f8f85a6199ad",
                  "x": 24,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3997f79d-c49d-40a5-b7cc-a83fa3e3afc9",
                  "x": 24,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3431f74-d389-4bc0-9c79-66ca930d81a3",
                  "x": 32,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6115ec1b-79fb-4dc6-8ea5-83ddaf0da0cb",
                  "x": 32,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b1aa4d6b-256c-4231-8aca-eccdbda86690",
          "frames": [
            {
              "id": "9a8277c1-7686-4067-8cfa-f79f60faebcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8ce00fb-2ef6-44b8-9ed2-7f505fbb6fa5",
          "frames": [
            {
              "id": "795c415a-1ba1-443a-a5f0-b7136cd1e02d",
              "tiles": []
            }
          ]
        },
        {
          "id": "82fc7833-cfd6-4f65-b748-2cb39c2ef96e",
          "frames": [
            {
              "id": "8f177af7-593c-4a04-b81e-1362b6600904",
              "tiles": []
            }
          ]
        },
        {
          "id": "e09e6c9d-7e30-4c79-bf6e-634f2c7e37ec",
          "frames": [
            {
              "id": "79811db5-d2ef-4fdf-b807-a59e41872412",
              "tiles": []
            }
          ]
        },
        {
          "id": "abb8bc6a-da60-48fe-8de2-1239aecb7243",
          "frames": [
            {
              "id": "0f8c6216-1196-4d0c-b165-89bbf2c7189f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bb9ac3b-7bfd-46cd-b319-6a9b518fccda",
          "frames": [
            {
              "id": "e14d0dbf-f0f3-481f-bf98-9bdd56ff3079",
              "tiles": []
            }
          ]
        },
        {
          "id": "55a48917-6300-45bc-bf8f-7a50a47af540",
          "frames": [
            {
              "id": "a9ff4c46-2322-4bd9-80ae-e7dfd83d0204",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 64,
  "canvasHeight": 64,
  "boundsX": -24,
  "boundsY": 0,
  "boundsWidth": 64,
  "boundsHeight": 64,
  "animSpeed": 15
}