{
  "_resourceType": "sprite",
  "id": "e9cd520f-ab6c-42e8-ad5b-1da1591faadc",
  "name": "map_selectable",
  "symbol": "sprite_map_selectable",
  "numFrames": 8,
  "filename": "map_selectable.png",
  "checksum": "45ed90edc9308a171e84e723c5dff4da41cf7c65",
  "width": 128,
  "height": 64,
  "states": [
    {
      "id": "525326d1-86d6-4dbf-aca3-88466b6aec71",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "6e7b5f30-1f09-46a2-920d-81f030fca290",
          "frames": [
            {
              "id": "75bd0379-d351-4b00-9868-bb8d5a2e89be",
              "tiles": [
                {
                  "id": "433c3631-09ca-44b4-9835-1fab816edbf4",
                  "x": -24,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80952099-b609-4d6f-b9f5-11e8a082ad2d",
                  "x": -24,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5e3f461-d1fa-46e4-baa0-ba36ecdb57a3",
                  "x": -24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba246209-f865-4600-a93f-fb31a4dffdf0",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c265507-1b36-41f5-b76c-37bc5eeb499a",
                  "x": -16,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16f9506f-459a-4d75-ab24-9512bdfcd2e9",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5596207b-acf6-4c81-8efe-6d0dedef469d",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2dba8752-76a9-48fd-81d7-ea56f1aef0b7",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "751444c7-4039-4abf-98d6-d2849551e122",
                  "x": -8,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0187be0-8797-463f-ae28-4dee867d11b5",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb1a0566-2984-424d-840b-435a00e7390f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b59a9a5-a731-4a7f-86d7-92246dbc8c9b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a80e60b-2363-4a91-bbd8-507792597f04",
                  "x": 0,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6314fc4-3118-4380-87b9-1ffcd4661d5d",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de976eb1-7e44-4e2f-be93-00a053490f87",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97fc2562-26e1-4fee-869f-2020686e037f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e1cef5a-2f03-4ff8-a3d0-4bed53c7dfb1",
                  "x": 8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "214c3f7e-a539-42d3-9946-ad300a6e1f3e",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c60db83-2ede-45a1-863c-20e7b7c8fd76",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "090894d6-6891-4ec2-96af-7977c75fa524",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e8f6fd8-c0db-40c3-b838-486204faaf64",
                  "x": 16,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1fd95750-51dc-4ab2-b071-edf39db33e7f",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2534b59-c679-46ab-9fc3-3cf6c40ba616",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "258be4ed-589c-4f39-b117-ab278d37db14",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5429b47b-3eb2-4b13-8e90-878b733f24e3",
                  "x": 24,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72a47549-45b6-4789-b0f9-1b4f9cfd66d5",
                  "x": 24,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a24723ed-637f-44d3-adbc-f3277b3e16ff",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06dc2a34-8cf3-41b1-952f-29263ed457a0",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "052c161d-092e-48c2-bd56-936b3400b094",
                  "x": 32,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fbbc7c0-7e59-4d15-a040-fe9d8648acdd",
                  "x": 32,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b34849e2-c868-48b7-a192-80a9f5a3ec0d",
                  "x": 32,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf1ab974-3f19-4446-82f8-40e94c723d20",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "214a5280-4148-4474-ad2e-7d81e8054308",
              "tiles": [
                {
                  "id": "d686fded-e9c3-49c1-96e6-0fd2bbfdeb1e",
                  "x": -24,
                  "y": 48,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50375cb1-201b-47d5-a1fa-19261fc9736e",
                  "x": -24,
                  "y": 32,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e1caf523-a5d1-4c54-8429-b79ab0fa7306",
                  "x": -24,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7de1bd0b-863d-402e-85eb-3430d31cf16f",
                  "x": -24,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a96e147-bdfb-4cf6-827d-74bdfef27e68",
                  "x": -16,
                  "y": 48,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "016584ea-05f8-457b-b5cd-8107b3c1b7aa",
                  "x": -16,
                  "y": 32,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d606ede-4f6c-4d30-aa38-57c74c41b8b4",
                  "x": -16,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c4b4c1f6-55f3-4c61-9ad1-351f51ddd6ba",
                  "x": -16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36967b23-8d6b-4161-8092-4cbf2d609e74",
                  "x": -8,
                  "y": 48,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af477fd2-1ca9-4696-9308-fb7e8b9552a0",
                  "x": -8,
                  "y": 32,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23fe0c74-d219-4944-bc78-726b84927efb",
                  "x": -8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06009d70-ddd5-491d-9e47-3662c4276338",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a53e6e2-0ca8-424b-bd83-4af48c2e9e4b",
                  "x": 0,
                  "y": 48,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e508ffe6-7121-4598-bd74-373db7504bca",
                  "x": 0,
                  "y": 32,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fe2cbb3-dd4a-4639-9e1a-eb42767cdcc3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae89ee83-e204-4e49-84a4-fb923aa0dcad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb2a8e9a-ef81-4ef2-94a3-bd9d4cfbaa02",
                  "x": 8,
                  "y": 48,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc19668d-9cd0-4135-917e-95f061c3e9d7",
                  "x": 8,
                  "y": 32,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55863d39-4da7-4cd1-bad0-3556eb61712a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 96,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "defa1229-e2e9-47cc-826f-eacd24399d1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cd65785-6a28-4ba3-8087-94c3f9ad2e2f",
                  "x": 16,
                  "y": 48,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed2d7977-e2f4-4c5c-8ad3-9390b56eceae",
                  "x": 16,
                  "y": 32,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48c0c078-bf6d-4292-9def-2b413935de21",
                  "x": 16,
                  "y": 16,
                  "sliceX": 104,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00f267ed-02f4-4fb3-a767-9ca27305d091",
                  "x": 16,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "744e8ae2-a669-4f31-b2d3-0d7709bcda8b",
                  "x": 24,
                  "y": 48,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56b27b65-4176-42a0-9b07-3f1acc231e8e",
                  "x": 24,
                  "y": 32,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "853b1a25-9dbd-4db2-bd78-7cab9f4034ff",
                  "x": 24,
                  "y": 16,
                  "sliceX": 112,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57986f78-1455-4648-b918-471229c4c0d1",
                  "x": 24,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "551c9bfe-f056-4217-af9d-9c68b828b8f3",
                  "x": 32,
                  "y": 48,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f5cfc32d-c060-40b5-8efd-97757a4625b9",
                  "x": 32,
                  "y": 32,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "933444cc-583f-4d20-b09d-ed91a7135b5b",
                  "x": 32,
                  "y": 16,
                  "sliceX": 120,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61b45d53-e36a-4bbb-b333-c07d53a0188e",
                  "x": 32,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b1aa4d6b-256c-4231-8aca-eccdbda86690",
          "frames": [
            {
              "id": "9a8277c1-7686-4067-8cfa-f79f60faebcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8ce00fb-2ef6-44b8-9ed2-7f505fbb6fa5",
          "frames": [
            {
              "id": "795c415a-1ba1-443a-a5f0-b7136cd1e02d",
              "tiles": []
            }
          ]
        },
        {
          "id": "82fc7833-cfd6-4f65-b748-2cb39c2ef96e",
          "frames": [
            {
              "id": "8f177af7-593c-4a04-b81e-1362b6600904",
              "tiles": []
            }
          ]
        },
        {
          "id": "e09e6c9d-7e30-4c79-bf6e-634f2c7e37ec",
          "frames": [
            {
              "id": "79811db5-d2ef-4fdf-b807-a59e41872412",
              "tiles": []
            }
          ]
        },
        {
          "id": "abb8bc6a-da60-48fe-8de2-1239aecb7243",
          "frames": [
            {
              "id": "0f8c6216-1196-4d0c-b165-89bbf2c7189f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0bb9ac3b-7bfd-46cd-b319-6a9b518fccda",
          "frames": [
            {
              "id": "e14d0dbf-f0f3-481f-bf98-9bdd56ff3079",
              "tiles": []
            }
          ]
        },
        {
          "id": "55a48917-6300-45bc-bf8f-7a50a47af540",
          "frames": [
            {
              "id": "a9ff4c46-2322-4bd9-80ae-e7dfd83d0204",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 27,
  "canvasWidth": 64,
  "canvasHeight": 64,
  "boundsX": -24,
  "boundsY": 0,
  "boundsWidth": 64,
  "boundsHeight": 64,
  "animSpeed": 15
}