{
  "_resourceType": "trigger",
  "id": "1a7dac16-bb72-4116-9dcf-d9af50fa30a8",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 40,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "261fb5eb-f5bc-442c-9adc-0b96973e356c",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 36
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e2280de9-25e3-44ed-b72d-364baefe1856"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "13",
        "flag": 1,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " For some reason\n places seem to",
                " loop if you go\n beyond the edge",
                " It could be\n useful...",
                " Or not."
              ],
              "__section": "text",
              "avatarId": "b5dd4437-3953-437c-94eb-982d2e5d4307",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "4c6a371f-d962-44b3-9972-8f4b2686f7a5"
          },
          {
            "command": "EVENT_SET_FLAGS",
            "args": {
              "variable": "13",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "bfa271cb-4c34-4ab1-812f-5c3f72a2a82b"
          }
        ]
      },
      "id": "6a30465c-a036-4b5e-ae5e-c2ce7aaa0479"
    }
  ],
  "leaveScript": [],
  "_index": 0
}