{
  "_resourceType": "trigger",
  "id": "4ecde4e0-32d5-4d45-abae-910938c8b94f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 39,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 39,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "261fb5eb-f5bc-442c-9adc-0b96973e356c",
        "x": {
          "type": "number",
          "value": 19
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "90a480e6-72bd-4ffe-937f-637687c6a95b"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "13",
        "flag": 1,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " For some reason\n places seem to",
                " loop if you go\n beyond the edge",
                " It could be\n useful...",
                " Or not."
              ],
              "__section": "text",
              "avatarId": "b5dd4437-3953-437c-94eb-982d2e5d4307",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "a68c9fec-ba68-4533-81d8-7dd37c06ba10"
          },
          {
            "command": "EVENT_SET_FLAGS",
            "args": {
              "variable": "13",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "c2e37a8d-df1b-4de3-86c4-55c6649e7e2c"
          }
        ]
      },
      "id": "229c241d-fc56-481e-a94d-3096615efd8e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}