{
  "_resourceType": "trigger",
  "id": "ac4a5d9f-ad47-406a-8fbd-3557371f3d95",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 39,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f8475052-32e0-4790-b6a3-eff81271a541",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 37
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "cf2de2f6-cc85-4909-b0d4-a67bca06db4f"
    }
  ],
  "leaveScript": [],
  "_index": 3
}