{
  "_resourceType": "trigger",
  "id": "a0dac1d6-ad4c-4447-b055-b33b55427cc4",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 39,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 39,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f8475052-32e0-4790-b6a3-eff81271a541",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "917e80cb-8c5e-47c4-9465-025eaf81fc1f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}