{
  "_resourceType": "scene",
  "id": "33a7b5d4-70af-4abd-ab5f-66dda96005ce",
  "_index": 4,
  "name": "Scene 5",
  "backgroundId": "01313443-336d-4de8-8be8-1c0e854c6bca",
  "tilesetId": "",
  "width": 25,
  "height": 25,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f17d+04!013+08!0f14+04!003+08!0f10+04!013+004+08!016+08!0f9+04!007+08!006+08!0f7+012+04!004+014+00e+04!00!013+002+0f4+00e+04!00!013+002+014+007+08!0f6+04!0011+08!0f38+",
  "autoFadeSpeed": 4,
  "symbol": "scene_5",
  "x": 1032,
  "y": 488,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1
      },
      "id": "1a3a1162-41d1-41a4-a125-204370aeccf2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dce9f116-cafe-407f-8f78-87bdbecf4512"
}