{
  "_resourceType": "actor",
  "id": "2571fbe9-aaa6-4135-8030-0c3df9e97ea8",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89063faa-1d09-46f1-957b-c0419b81440c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_156",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "SHIPMENT\nRESPONSE",
          "To: AGHAM TEAM",
          "Order request for\nthe following done",
          "Item \"Batongaraw\"\n245 kg.",
          "Item \"Batongtala\"\n100 kg.",
          "------\nPisaw Mining Corp."
        ],
        "__section": "text",
        "avatarId": "03838225-067b-4afe-8982-dc4ba5ec41d8",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "71eef2c0-a564-4e8e-9756-5a32ff93e4f4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 25,
  "_index": 2
}