{
  "_resourceType": "actor",
  "id": "ed4c2a4f-a876-492a-a422-a3328c4377bd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "89063faa-1d09-46f1-957b-c0419b81440c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_157",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Note 2\nDr. Kalaw",
          "Come to think of it,\nI never went here",
          "before.\nI am doomed.",
          "I should follow the\npath.",
          "Maybe there is a\nfriend nearby."
        ],
        "__section": "text",
        "avatarId": "03838225-067b-4afe-8982-dc4ba5ec41d8",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "62f03f6d-5739-41af-bd57-8c60658306c4"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 47,
  "y": 9,
  "_index": 3
}