{
  "_resourceType": "scene",
  "id": "f8475052-32e0-4790-b6a3-eff81271a541",
  "_index": 7,
  "name": "Random_Forest_3",
  "backgroundId": "7ff45ef2-a294-483e-b345-2ac40a278926",
  "tilesetId": "",
  "width": 40,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0044+106+0012+105+00b+106+008+103+007+105+00b+106+008+103+007+105+0019+103+0025+103+0010+0fb+00a+103+00d+0f10+0016+0f2+01e+0f4+0013+0f!01!00f+012+0f3+0010+0f!012+0012+012+0010+0f!01!0025+0f!01!005+0fd+0013+0f2+005+0f3+019+0f4+0010+0f3+003+0f4+01!009+01!0f4+00f+0f2+01!003+0f2+012+00c+01!0f2+00e+0f3+004+012+00f+0f2+00e+0f2+01!00d+105+003+01!0f!009+103+002+0f2+00e+105+004+0f!009+103+002+0f2+00e+105+004+0f!009+103+002+0f2+0017+0f!009+103+00!0f3+005+105+00d+0f!009+103+00!0f3+005+105+00d+0f!00d+0f3+005+105+005+105+003+0f!00d+01!0f3+00e+105+002+0f!01!00e+01!0f3+00d+105+002+0f!0010+01!0f5+007+0f!009+0f!0011+013+0f9+01!008+0f!01!0014+018+009+0f!01!00c+0f3+0016+0f!01!00d+01!0f3+0012+0f4+00f+01!0f3+00f+0f4+012+0010+01!0f3+008+0f8+012+0013+01!0f3+003+0f6+016+0010+103+003+01!0f7+014+0016+103+004+017+00e+105+007+103+0019+105+007+103+0019+105+0055+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 1688,
  "y": 1528,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "World Init"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "5fa2bff9-fa3e-434e-a8f5-89341bb4505a"
                  },
                  "id": "b5642faf-eb43-4b33-a0ac-6b32e6fdbddc"
                }
              ]
            },
            "id": "fdda6fa8-0431-49a9-8f0f-71b11fbb160d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c610aba6-6bcc-48b0-a685-03d79670b46b"
            },
            "id": "397a9dc8-8416-470f-bc38-9a8c47ec7379"
          }
        ]
      },
      "id": "64814810-b0c5-42d3-8c19-8a1a3f10e1f2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dce9f116-cafe-407f-8f78-87bdbecf4512"
}