{
  "_resourceType": "scene",
  "id": "a1a7c95a-8585-45a3-93c3-37e3eb21a710",
  "_index": 27,
  "name": "Ch 1 Base",
  "backgroundId": "c6dbf543-54ab-4416-b215-ca9d7e8ed08a",
  "tilesetId": "",
  "width": 40,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f19f+00c+0f19+0012+0f15+0014+0f12+0017+0f10+0019+0fe+001b+0fc+001d+0fa+001f+0f8+0021+0f6+0022+0f5+0024+0f4+0024+0f4+0025+0f3+0025+0f2+0026+0f2+0026+0f2+0026+0f!00208+",
  "autoFadeSpeed": 1,
  "symbol": "scene_28",
  "x": 328,
  "y": 1520,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "e201dfb9-597f-4f8c-87ac-ab30022d5dfb"
      },
      "id": "614e0521-fea3-4c09-acf6-8d647f602385"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "World Init"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "5fa2bff9-fa3e-434e-a8f5-89341bb4505a"
                  },
                  "id": "c7f45a81-b914-4df3-b69c-a23606aa6dc5"
                }
              ]
            },
            "id": "d2d501e1-27b1-4fbb-a3c0-a207e550f331"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c610aba6-6bcc-48b0-a685-03d79670b46b"
            },
            "id": "d6656bcc-0459-4f42-af02-47632a47709a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      " Home Base\n Day $12$"
                    ],
                    "__section": "text",
                    "avatarId": "0bd86b32-dd79-4871-a014-6597d5170b95",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "top",
                    "clearPrevious": true,
                    "showFrame": false,
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "text",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "1aafd93a-a723-4ae5-b45a-920031fba677"
                }
              ],
              "false": []
            },
            "id": "789ea119-f573-4ff2-9693-7c0eca7093e4"
          }
        ]
      },
      "id": "30a43016-b2c6-4fd1-935a-8e2e67e29c02"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 0,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Now that I have\ncollected wood,",
                "I can have a hut\nin this area."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "cbad80f0-cc41-4320-beb8-8a2edd80691d"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                " Interact the\n hut to save!"
              ],
              "__section": "text",
              "avatarId": "b5dd4437-3953-437c-94eb-982d2e5d4307",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "50b4e691-b6ed-486d-844e-5f1d3fbc6ee7"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 2
              },
              "__label": "Chapter Objective Update",
              "__collapse": false
            },
            "id": "b3acb557-5226-4fb2-9b53-16eb4c74511c"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "11",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": true
            },
            "id": "7ab08fb8-5c1e-419c-b7c9-6fe74ee45356"
          }
        ]
      },
      "id": "59e075c7-9320-4f04-8a31-75385f1f82b0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "fdd841ae-f666-4a9c-b5d9-7ad462ad644b"
      },
      "id": "b134b191-6448-4f22-a22f-a9cce3b1eb8a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dce9f116-cafe-407f-8f78-87bdbecf4512"
}