{
  "_resourceType": "scene",
  "id": "a1a7c95a-8585-45a3-93c3-37e3eb21a710",
  "_index": 27,
  "name": "Ch 1 Base",
  "backgroundId": "c6dbf543-54ab-4416-b215-ca9d7e8ed08a",
  "tilesetId": "",
  "width": 40,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f19f+00c+0f19+0012+0f15+0014+0f12+0017+0f10+0019+0fe+001b+0fc+001d+0fa+001f+0f8+0021+0f6+0022+0f5+0024+0f4+0024+0f4+0025+0f3+0025+0f2+0026+0f2+0026+0f2+0026+0f!00208+",
  "autoFadeSpeed": 1,
  "symbol": "scene_28",
  "x": 1024,
  "y": 1160,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "World Init"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "start"
              ],
              "override": true,
              "__scriptTabs": "press",
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "5fa2bff9-fa3e-434e-a8f5-89341bb4505a"
                  },
                  "id": "c7f45a81-b914-4df3-b69c-a23606aa6dc5"
                }
              ]
            },
            "id": "d2d501e1-27b1-4fbb-a3c0-a207e550f331"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c610aba6-6bcc-48b0-a685-03d79670b46b"
            },
            "id": "d6656bcc-0459-4f42-af02-47632a47709a"
          }
        ]
      },
      "id": "30a43016-b2c6-4fd1-935a-8e2e67e29c02"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dce9f116-cafe-407f-8f78-87bdbecf4512"
}