{
  "_resourceType": "scene",
  "id": "b0a00daf-0fd0-403f-b024-87c6d750158c",
  "_index": 29,
  "name": "Menu Items",
  "backgroundId": "fd05dab6-3ed4-452e-9cd4-e553a1d0aa05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 1168,
  "y": 888,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "16"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Pills Carried:\n$21$"
              ],
              "__section": "text",
              "avatarId": "410559c2-16c1-4c12-8fca-8d6133232ec7",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "354517e0-968f-4e61-91c8-08a681f342d9"
          }
        ],
        "false": []
      },
      "id": "f11ad81e-26ec-4179-bdbe-4f363360d037"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Wood Carried:\n$08$"
        ],
        "__section": "text",
        "avatarId": "2f0e245f-661f-4b28-bb3d-9a8b5259e1d4",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "62a08fe1-3a56-46b7-a3b8-c84d3014e0c4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Herb Carried:\n$15$"
        ],
        "__section": "text",
        "avatarId": "06b30fed-6387-4cb5-9fec-f04126636a52",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b735b4e6-0d4f-4e3b-b493-6ff05f4d6874"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Stone Carried:\n$07$"
        ],
        "__section": "text",
        "avatarId": "f3f34105-9372-48bc-9bc7-b22748da4b54",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "28d99a5f-aaf9-453c-bd2d-7651ae5b6090"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Metal Carried:\n$06$"
        ],
        "__section": "text",
        "avatarId": "b945e517-efcf-401d-9f50-b0e1dd414654",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "e2c6900e-95cb-414c-90e5-a16d5097aa57"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "17"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Alloys Carried:\n$20$"
              ],
              "__section": "text",
              "avatarId": "0259466f-afc5-4d6a-96de-e0935bd708a8",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 2,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ba0c7529-5148-41cb-b700-9e18905923d5"
          }
        ],
        "false": []
      },
      "id": "b553b481-a19c-4ce1-b989-de821417e143"
    },
    {
      "command": "EVENT_SCENE_POP_STATE",
      "args": {
        "fadeSpeed": "2"
      },
      "id": "c911bd09-2def-4f75-a032-5b037b565d43"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}