{
  "_resourceType": "scene",
  "id": "b0a00daf-0fd0-403f-b024-87c6d750158c",
  "_index": 29,
  "name": "Menu Items",
  "backgroundId": "fd05dab6-3ed4-452e-9cd4-e553a1d0aa05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_30",
  "x": 1168,
  "y": 888,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Wood Carried:\n$08$",
          "Stone Carried:\n$07$",
          "Metal Carried:\n$05$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "62a08fe1-3a56-46b7-a3b8-c84d3014e0c4"
    },
    {
      "command": "EVENT_SCENE_POP_STATE",
      "args": {
        "fadeSpeed": "2"
      },
      "id": "c911bd09-2def-4f75-a032-5b037b565d43"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}