{
  "_resourceType": "scene",
  "id": "c61d6ac7-afa6-4b96-b382-a050919c048a",
  "_index": 24,
  "name": "Prologue Forest",
  "backgroundId": "01313443-336d-4de8-8be8-1c0e854c6bca",
  "tilesetId": "",
  "width": 25,
  "height": 25,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f17d+015+0f14+04!003+08!0f10+04!013+004+08!016+0fa+04!007+08!006+018+04!01!04!004+0f4+00e+04!00!0f3+002+0f4+00e+04!00!013+002+014+007+0f7+04!0011+0f39+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 672,
  "y": 888,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "right",
          "down",
          "up",
          "left",
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": []
      },
      "id": "2ed9487b-2a7c-403b-9e2c-729eacd26f9f"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "245daca8-e31a-4d86-b82c-250b6162e177"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
      },
      "id": "38ec0a11-957a-4ab0-a3b9-cc05b8a3c5bd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Where am i?"
        ],
        "__section": "layout",
        "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "2f6b6b32-4718-4f4f-99ec-7e0de27571ae"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.5
      },
      "id": "e8a12376-9f2e-4a2b-a4b2-c4e67e194135"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 7
      },
      "id": "e081e1ea-af15-40ea-b16d-da4e38bd4e47"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapse": true
      },
      "id": "e232ddcd-2b9f-4ca9-a042-2f5ed80758f8"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "4d9906c8-efd6-4dcb-bbde-214a1f13b00f"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapse": true
      },
      "id": "28b41c0b-37ad-45ba-a9a8-11383fbd6327"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "978b4cde-691f-4e69-841e-3a96c5955842"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        },
        "__collapse": true
      },
      "id": "931dbd14-a373-4146-9a95-96007f8a80b5"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "c998890a-a327-4f01-8e3d-415d7f0a360d"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "left"
        },
        "__collapse": true
      },
      "id": "05c54fc5-b47b-4207-b64a-f45c624fc8ee"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "92057b87-a950-4b3a-8736-246ee189fe8a"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        },
        "__collapse": true
      },
      "id": "d3363555-11cc-456a-9828-97fe960befbd"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "__collapse": true
      },
      "id": "c06a6627-0b61-4bc6-bd28-f56c9f2375f2"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": true
      },
      "id": "045c3dc6-1992-42a8-8f01-5780df7062eb"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "f3c92eea-f716-45f0-9bca-16b3ad3aae4c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "A bridge to the\nright..."
        ],
        "__section": "layout",
        "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "276a55c5-e8ba-4188-8710-fbe9afbc3a29"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Hmmm... \nI should check\nit right now."
        ],
        "__section": "layout",
        "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "caee8b31-8051-4652-aa13-fbc9426231ab"
    },
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "a",
          "select",
          "start"
        ],
        "__collapse": true
      },
      "id": "4002c684-b367-4922-a237-aeb94fc924f6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dce9f116-cafe-407f-8f78-87bdbecf4512"
}