{
  "_resourceType": "scene",
  "id": "ed5b3c8c-c73f-44c9-8d05-b58277b33c69",
  "_index": 21,
  "name": "Prologue Glitch 7",
  "backgroundId": "ebd48dec-1489-4ea3-8e1f-0f572941d492",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 1552,
  "y": 696,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e3c53e67-1e5c-48a4-9dc5-4db900118f1f",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "3005b1f2-3c61-491f-b07c-d82e1a72954e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}