{
  "_resourceType": "scene",
  "id": "8d1e0a07-3508-49ec-9410-1b17c730a735",
  "_index": 31,
  "name": "Menu Map",
  "backgroundId": "1fbbe570-9350-4b71-9c2c-97ebacc4fc6a",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_32",
  "x": 784,
  "y": 2000,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "World Init"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c610aba6-6bcc-48b0-a685-03d79670b46b"
            },
            "id": "cda5ffb0-3e28-44ab-b817-12c52d38133b"
          }
        ]
      },
      "id": "7b3f9d24-a0d3-4e69-addf-9fc4f21f4704"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "78bae49e-e22a-4826-aebb-6839f8316cc6"
}