{
  "_resourceType": "trigger",
  "id": "72ee111e-65eb-4f67-b36b-197400442d2b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 40,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e95783c5-1b36-4cfd-8360-420b32175478",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 37
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "4ff2a1ac-f686-4651-9d79-5a00f3701cbb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}