{
  "_resourceType": "trigger",
  "id": "665c3ca2-e1ab-4b6e-b7a0-5c8fbab56be5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 39,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 39,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e95783c5-1b36-4cfd-8360-420b32175478",
        "x": {
          "type": "number",
          "value": 20
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "98596d10-2180-4697-a1ae-fc90f363b17a"
    }
  ],
  "leaveScript": [],
  "_index": 2
}