{
  "_resourceType": "trigger",
  "id": "eb8a53f8-cdef-4f78-9769-8e408cdcf85d",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 34,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8ce1d41-0286-46d7-8476-3ed2bf33da53",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "85d82a2f-9457-4a28-93fc-fe7f4fd3ce82"
    }
  ],
  "leaveScript": [],
  "_index": 1
}