{
  "_resourceType": "trigger",
  "id": "7ec33203-c89f-498f-9fbb-4770925eb97d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 34,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8ce1d41-0286-46d7-8476-3ed2bf33da53",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "43fa6361-c621-4530-b171-0ecc54d30520"
    }
  ],
  "leaveScript": [],
  "_index": 5
}