{
  "_resourceType": "trigger",
  "id": "e09119c7-2a7f-4668-89fb-754d2bdcd6de",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 21,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 14,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8ce1d41-0286-46d7-8476-3ed2bf33da53",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "708ca86e-345f-45a9-9128-c76baf77675a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}