{
  "_resourceType": "trigger",
  "id": "0c06c6e3-6960-414f-add9-54d87ef0b5d0",
  "name": "",
  "prefabId": "",
  "x": 25,
  "y": 34,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8ce1d41-0286-46d7-8476-3ed2bf33da53",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a4becf08-579c-4e33-934d-208fe20eb397"
    }
  ],
  "leaveScript": [],
  "_index": 4
}