{
  "_resourceType": "trigger",
  "id": "0410ed45-ffb5-4645-8f3d-68776ea1bc9d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 26,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 9,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8ce1d41-0286-46d7-8476-3ed2bf33da53",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "babafbdc-8928-4114-8493-05b36b320bc6"
    }
  ],
  "leaveScript": [],
  "_index": 6
}