{
  "_resourceType": "trigger",
  "id": "df44b6cd-bf4a-4c21-b161-7b3c910e0179",
  "name": "",
  "prefabId": "",
  "x": 34,
  "y": 0,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b8ce1d41-0286-46d7-8476-3ed2bf33da53",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6fa6160f-965b-4c6f-b9b9-428ee4c33e95"
    }
  ],
  "leaveScript": [],
  "_index": 2
}