{
  "_resourceType": "scene",
  "id": "97b53919-8c49-460d-8f64-4f9c1b67a652",
  "_index": 14,
  "name": "Prologue Sign 2",
  "backgroundId": "4fd2ab1a-b629-4a8d-93dd-f867730cbe55",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1552,
  "y": 488,
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 1,
        "frames": 30,
        "shakeDirection": "diagonal",
        "magnitude": {
          "type": "number",
          "value": 8
        }
      },
      "id": "33f20395-7e90-4fd6-9ca4-04fc3710eaf4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "WHAT SHOULD I\nDO?"
        ],
        "__section": "text",
        "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9e668bc1-03fe-452c-b611-2a1d6adeb8d9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JUMP AND SAVE\nYOURSELF!"
        ],
        "__section": "text",
        "avatarId": "8cf9b9e5-e9e6-4487-aa4a-f2d5159ec754",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4320e502-2039-4f33-b9fe-9932a84a61f6"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "What about you?"
        ],
        "__section": "text",
        "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "147cdbdf-c202-48e6-860f-c6fd64abb2d7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "JUST JUMP!"
        ],
        "__section": "text",
        "avatarId": "8cf9b9e5-e9e6-4487-aa4a-f2d5159ec754",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "aa370b82-96ce-4dbd-b93c-e0e4e6f5efd9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Wait, where is\nthe ground?",
          "I'M FALLING!"
        ],
        "__section": "text",
        "avatarId": "c0e37491-46d0-42f7-a79d-90908ab2267d",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 2,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "c3daf3be-8b4e-4438-b1ac-f75299ae980e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5e01d074-4d6c-405f-9c66-f6e17ac3521f",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "de14ed25-177e-4299-a9fa-ab3066c963b5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}