{
  "_resourceType": "trigger",
  "id": "9ce87046-cbef-4481-a222-142c8a42ee89",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 38,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b52fdee2-bf1f-477c-96af-45c466588a06",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "98333ce2-33a8-4491-b7ad-1008e75882dc"
    }
  ],
  "leaveScript": [],
  "_index": 3
}