{
  "_resourceType": "actor",
  "id": "dbdb43e3-7bc0-44cc-97d0-b13fee86170f",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1892cdc0-a574-472b-a424-f5ebe8c6350e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_125",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "dade57db-a806-45e1-b794-d89aece697fb"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "c8683297-fc34-420c-90c0-0270a1fac6f8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 23,
  "_index": 12
}