{
  "_resourceType": "actor",
  "id": "1ba9bd96-79a1-4252-a394-02608c7cfb26",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1892cdc0-a574-472b-a424-f5ebe8c6350e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_123",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "95f37299-3431-4be5-aeb1-d5d1e3fa7563"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "333e4c34-e245-4be2-99c6-9521c5f4614e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 16,
  "_index": 10
}