{
  "_resourceType": "actor",
  "id": "4dc85176-51de-45ba-9bc6-aba2b5a9db28",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1892cdc0-a574-472b-a424-f5ebe8c6350e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "3ecdc231-5064-4487-ab23-2c1408d16d04"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(2)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(4)"
        }
      },
      "id": "59ab48e2-68e8-4b92-87a4-f95ca7c81266"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 3,
  "_index": 3
}