{
  "_resourceType": "actor",
  "id": "92462266-209f-41db-97b5-185da8fe3205",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1892cdc0-a574-472b-a424-f5ebe8c6350e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "4217cc1e-43fd-47e7-9583-454cd26cd78b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "067cf727-92b9-4eb2-8955-472557619c74"
      },
      "id": "9dd2b122-d818-48ce-b8b4-d7862ef023c5"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "5403b273-fb08-4709-8a9c-8e7e0343efc2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 33,
  "y": 35,
  "_index": 7
}