{
  "_resourceType": "actor",
  "id": "7791af1d-5152-4cef-9cae-a2868a248bc2",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbf06b25-7fb5-4361-b535-0fd137194f3b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_111",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "15"
        }
      },
      "id": "63c3e691-81a9-40f0-a61f-b9bdf3613a31"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "f1d8cfa3-4ebf-408a-8b3c-6d5240f879c5"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 9,
  "_index": 13
}