{
  "_resourceType": "actor",
  "id": "e3437a9a-9938-47d9-b393-3a92dfc4ae70",
  "name": "Tree",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbf06b25-7fb5-4361-b535-0fd137194f3b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_107",
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6f70504f-b12e-4b4b-a63e-63c511466c37",
        "$variable[V0]$": {
          "type": "variable",
          "value": "15"
        }
      },
      "id": "f9380ce3-1677-4f71-88a6-1c71604054f8"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "expression",
          "value": "rnd(3)"
        },
        "y": {
          "type": "expression",
          "value": "rnd(3)"
        }
      },
      "id": "98ab91d4-574f-4656-a71e-9b638f7026a2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 30,
  "_index": 9
}