{
  "_resourceType": "actor",
  "id": "e6557625-2757-47de-a46a-ad81d8d084aa",
  "name": "Peak Portal",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "86cc8e66-a7ce-4d6d-ac21-a187ab5c5760",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 1,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_88",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "eba6ce9a-cdb9-4a2a-a0f1-b10fe88500c3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 11,
  "_index": 0
}