{
  "_resourceType": "actor",
  "id": "f6e1f688-6c58-47a7-ae95-bf7985e36702",
  "name": "Console",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "42cb7eab-32e7-4429-8b69-ed71e7d3d5a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_139",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 3,
  "_index": 1
}