{
  "_resourceType": "actor",
  "id": "f5557fa9-2dbf-46ae-8263-2d9a864dd5e7",
  "name": "Console",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "42cb7eab-32e7-4429-8b69-ed71e7d3d5a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_138",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 3,
  "_index": 0
}