{
  "_resourceType": "scene",
  "id": "1a592ba9-c470-4cb8-948f-81499aa7df34",
  "_index": 18,
  "name": "Prologue Glitch 4",
  "backgroundId": "d3f5fefa-ea5a-4ffe-b800-6054b92171b1",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1024,
  "y": 696,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cdf89333-74f6-4792-9873-6b3b64615405",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": 0
      },
      "id": "f58efd9c-303f-42d5-bbf6-4166e6c882d6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "5ad4c186-2ab3-45bb-9de3-f424b777b292"
}